# algorithm

./: .gitignore  README.md  pom.xml  zookeeper.out
algorithm-base/: pom.xml
algorithm-base/src/main/java/org/lkpnotice/turningme/algorithm/: Execution.java  Main.java
algorithm-base/src/main/java/org/lkpnotice/turningme/algorithm/base/: Main.java
algorithm-base/src/main/java/org/lkpnotice/turningme/algorithm/joffer/: Main.java  N37SortArraySearchCount.java  N38BTreeDepth.java  N39IsBalancedBinaryTree.java  N40FindNumberOccuranceOnlyOnceInArray.java  N41Sum100Sequence.java  N42MinMultiplyOfTwnInSequnceAscendingWhichSumEqS.java  N43ROLMockedByString.java  N44ReverseOfEnglishSentence.java  N48SumOfTwnWithoutBasicOperator.java  N49UserDefinedStringValueOfToInteger.java  No51ArrayA2ArrayBConstruct.java  No55FindRingEntranceOfLinkedList.java  No55LinkedListFindRingEntrance.java  No56LinkedListRemoveRepeatableNode.java  No57BiTreeMidTraverseFromNodeA.java  No58BiTreeIsSymmetry.java  No59BiTreePrintLikeLetterZ.java  No60BiTreePrintFromTop2DownLeft2Right.java  No61BiTreeSerilizationDeser.java  No66MatrixMNDigitsSumNoMore18.java
algorithm-base/src/main/java/org/lkpnotice/turningme/algorithm/util/: LogUtil.java  Node.java  PrintUtil.java
algorithm-base/src/main/java/org/lkpnotice/turningme/comm/algorithm/: Execution.java  Main.java  a.json
algorithm-base/src/main/java/org/lkpnotice/turningme/comm/algorithm/base/: Main.java
algorithm-base/src/main/java/org/lkpnotice/turningme/comm/algorithm/joffer/: Main.java  N37SortArraySearchCount.java  N38BTreeDepth.java  N39IsBalancedBinaryTree.java  N40FindNumberOccuranceOnlyOnceInArray.java  N41Sum100Sequence.java  N42MinMultiplyOfTwnInSequnceAscendingWhichSumEqS.java  N43ROLMockedByString.java  N44ReverseOfEnglishSentence.java  N48SumOfTwnWithoutBasicOperator.java  N49UserDefinedStringValueOfToInteger.java  No01SortedMatrixFindNumber.java  No02StringReplacement.java  No03ConvertLinkedList2ArrayList.java  No04RebuildBinaryTree.java  No05SimulateQueueWithTwoStack.java  No06RotatedArray.java  No07FibonacciSeries.java  No08FrogStepN.java  No09FrogStepN.java  No10SmallRectanglesCoverBigOne.java  No11TheBinary1CountOfInteger.java  No12FloatNumberExponent.java  No13ArrayAdjustOddAndEven.java  No14LinkedListFindBottomKNode.java  No31.java  (+26 more)
algorithm-base/src/main/java/org/lkpnotice/turningme/interview/: baidu20190414.java
algorithm-base/src/main/java/org/lkpnotice/turningme/structures/: CaffeineDemo.java  EhCacheDemo.java  FIFO.java  GuavaCache.java  LRU.java  LRU2.java  LocalCache.java
algorithm-base/src/main/java/org/lkpnotice/turningme/tools/: Test1.java  Test2.java  Test3.java  Test4.java
algorithm-base/src/main/java/org/lkpnotice/turningme/utils/: Utils.java  xxy.java
algorithm-base/src/main/resources/: log4j.xml
algorithm-common/: pom.xml
algorithm-common/src/main/java/org/lkpnotice/turningme/comm/: common.java
(+13 files in other folders)
