<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.lkpnotice.turningme</groupId>
  <artifactId>tool-algorithm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>algorithm-base</module>
  </modules>
  <packaging>pom</packaging>

  <properties>

  </properties>

  <dependencyManagement>
    <dependencies>

    </dependencies>
  </dependencyManagement>

  <build>
  <pluginManagement>
    <plugins>
      <plugin>
        <!--用来编译scala的-->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>
          scala-maven-plugin</artifactId>
        <version>3.1.5</version>
      </plugin>
    </plugins>
  </pluginManagement>

  <plugins>

  </plugins>
</build>



</project>
