<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.lkpnotice.turningme</groupId>
  <artifactId>tool-algorithm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>algorithm-base</module>
    <module>algorithm-common</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <zstd-version>1.4.5-1</zstd-version>
    <slf4j-api-version>1.7.25</slf4j-api-version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>2.10.2</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
      </dependency>

      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>2.6.2</version>
      </dependency>

      <!-- zstd 依赖 -->
      <dependency>
        <groupId>com.github.luben</groupId>
        <artifactId>zstd-jni</artifactId>
        <version>${zstd-version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-api-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
  <pluginManagement>
    <plugins>
      <plugin>
        <!--用来编译scala的-->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>
          scala-maven-plugin</artifactId>
        <version>3.1.5</version>
      </plugin>
    </plugins>
  </pluginManagement>

  <plugins>

  </plugins>
</build>



</project>
